uid=364_0 RootWebArea "Enterprise AI Support V17 - Demo | Multi-Persona Interface" url="http://localhost:3018/demo/cor"
  uid=364_1 complementary
    uid=364_2 StaticText "CT"
    uid=364_3 StaticText "CTIS"
    uid=364_4 StaticText "Customer Technology"
    uid=364_5 button "Switch to Government mode"
    uid=364_6 button "Switch to Project mode"
    uid=364_7 StaticText "Conversations"
    uid=364_8 button "Reset All Data"
    uid=364_9 button "New" description="New Conversation"
    uid=364_10 StaticText "Current Session"
    uid=364_11 StaticText "9"
    uid=364_12 StaticText " msgs"
    uid=364_13 StaticText "Show contract performance dashboard"
    uid=364_14 StaticText "Quick Actions"
    uid=364_15 button "Contract Status Active"
    uid=364_16 button "Vendor Performance 92%"
    uid=364_17 button "Compliance Dashboard ✓"
    uid=364_18 button "Budget Tracking $2.4M"
    uid=364_19 button "Deliverables Review 8"
    uid=364_20 button "Alexa Johnson's avatar Alexa Johnson Contracting Officer's Representative COR"
  uid=364_21 button "Disable closed captions" description="Closed Captions: ON" pressed
  uid=364_22 button "Close sidebar (⌘B)"
  uid=364_23 StaticText "Show contract performance dashboard"
  uid=364_24 StaticText "07:10 AM"
  uid=364_25 image "Alexa Johnson's avatar" url="https://api.dicebear.com/7.x/avataaars/svg?seed=cor&backgroundColor=7c3aed&backgroundType=solid"
  uid=364_26 StaticText "Your contract portfolio shows performance metrics across all active contracts:"
  uid=364_27 button "Copy" description="Copy to clipboard"
  uid=364_28 button "Regenerate" description="Regenerate response"
  uid=364_29 button "Download" description="Download response"
  uid=364_30 button "Good response"
  uid=364_31 button "Poor response"
  uid=364_32 StaticText "07:10 AM"
  uid=364_33 heading "Contract Performance Dashboard" level="3"
  uid=364_34 StaticText "CON-2025-042"
  uid=364_35 StaticText " - "
  uid=364_36 StaticText "Enterprise IT Infrastructure Modernization"
  uid=364_37 StaticText "87"
  uid=364_38 StaticText "% Overall"
  uid=364_39 StaticText "TechSolutions Inc."
  uid=364_40 StaticText "Vendor ID: "
  uid=364_41 StaticText "VEND-1523"
  uid=364_42 StaticText "Prime"
  uid=364_43 heading "Performance Metrics" level="4"
  uid=364_44 application
    uid=364_45 StaticText "SLA"
    uid=364_46 StaticText "Budget"
    uid=364_47 StaticText "Deliverables"
    uid=364_48 StaticText "0"
    uid=364_49 StaticText "25"
    uid=364_50 StaticText "50"
    uid=364_51 StaticText "75"
    uid=364_52 StaticText "100"
  uid=364_53 heading "Financial Status" level="4"
  uid=364_54 generic
    uid=364_55 StaticText "$"
    uid=364_56 StaticText "2.5"
    uid=364_57 StaticText "M"
    uid=364_58 StaticText "Total Value"
  uid=364_59 generic
    uid=364_60 StaticText "$"
    uid=364_61 StaticText "1.9"
    uid=364_62 StaticText "M"
    uid=364_63 StaticText "Spent"
  uid=364_64 generic
    uid=364_65 StaticText "$"
    uid=364_66 StaticText "350"
    uid=364_67 StaticText "K"
    uid=364_68 StaticText "Committed"
  uid=364_69 generic
    uid=364_70 StaticText "$"
    uid=364_71 StaticText "200"
    uid=364_72 StaticText "K"
    uid=364_73 StaticText "Remaining"
  uid=364_74 heading "Recent Deliverables" level="4"
  uid=364_75 StaticText "Q4 Security Audit Report"
  uid=364_76 StaticText "Due: "
  uid=364_77 StaticText "11/15/2025"
  uid=364_78 StaticText "78"
  uid=364_79 StaticText "%"
  uid=364_80 StaticText "submitted"
  uid=364_81 StaticText "Monthly Performance Dashboard"
  uid=364_82 StaticText "Due: "
  uid=364_83 StaticText "11/30/2025"
  uid=364_84 StaticText "92"
  uid=364_85 StaticText "%"
  uid=364_86 StaticText "approved"
  uid=364_87 StaticText "System Architecture Documentation"
  uid=364_88 StaticText "Due: "
  uid=364_89 StaticText "12/1/2025"
  uid=364_90 StaticText "0"
  uid=364_91 StaticText "%"
  uid=364_92 StaticText "pending"
  uid=364_93 heading "Active Issues (2)" level="4"
  uid=364_94 StaticText "Q4 Security Audit Report flagged 2 compliance gaps"
  uid=364_95 StaticText "Assigned to: "
  uid=364_96 StaticText "TechSolutions QA Team"
  uid=364_97 StaticText " • Due:"
  uid=364_98 StaticText " "
  uid=364_99 StaticText "11/18/2025"
  uid=364_100 StaticText "High"
  uid=364_101 StaticText "Budget utilization at 78% with 2 months remaining"
  uid=364_102 StaticText "Assigned to: "
  uid=364_103 StaticText "Alexa Johnson (COR)"
  uid=364_104 StaticText " • Due:"
  uid=364_105 StaticText " "
  uid=364_106 StaticText "11/25/2025"
  uid=364_107 StaticText "Medium"
  uid=364_108 heading "Recommendations" level="4"
  uid=364_109 StaticText "Review Security Audit Report findings with vendor"
  uid=364_110 StaticText "Compliance gaps must be addressed before approval"
  uid=364_111 StaticText "Schedule budget reconciliation meeting"
  uid=364_112 StaticText "Underutilization may impact contract renewal"
  uid=364_113 StaticText "Show me current contract status and deliverables"
  uid=364_114 StaticText "08:28 AM"
  uid=364_115 image "Alexa Johnson's avatar" url="https://api.dicebear.com/7.x/avataaars/svg?seed=cor&backgroundColor=7c3aed&backgroundType=solid"
  uid=364_116 StaticText "Your contract portfolio shows performance metrics across all active contracts:"
  uid=364_117 button "Copy" description="Copy to clipboard"
  uid=364_118 button "Regenerate" description="Regenerate response"
  uid=364_119 button "Download" description="Download response"
  uid=364_120 button "Good response"
  uid=364_121 button "Poor response"
  uid=364_122 StaticText "08:28 AM"
  uid=364_123 heading "Contract Performance Dashboard" level="3"
  uid=364_124 StaticText "CON-2025-042"
  uid=364_125 StaticText " - "
  uid=364_126 StaticText "Enterprise IT Infrastructure Modernization"
  uid=364_127 StaticText "87"
  uid=364_128 StaticText "% Overall"
  uid=364_129 StaticText "TechSolutions Inc."
  uid=364_130 StaticText "Vendor ID: "
  uid=364_131 StaticText "VEND-1523"
  uid=364_132 StaticText "Prime"
  uid=364_133 heading "Performance Metrics" level="4"
  uid=364_134 application
    uid=364_135 StaticText "SLA"
    uid=364_136 StaticText "Budget"
    uid=364_137 StaticText "Deliverables"
    uid=364_138 StaticText "0"
    uid=364_139 StaticText "25"
    uid=364_140 StaticText "50"
    uid=364_141 StaticText "75"
    uid=364_142 StaticText "100"
  uid=364_143 heading "Financial Status" level="4"
  uid=364_144 generic
    uid=364_145 StaticText "$"
    uid=364_146 StaticText "2.5"
    uid=364_147 StaticText "M"
    uid=364_148 StaticText "Total Value"
  uid=364_149 generic
    uid=364_150 StaticText "$"
    uid=364_151 StaticText "1.9"
    uid=364_152 StaticText "M"
    uid=364_153 StaticText "Spent"
  uid=364_154 generic
    uid=364_155 StaticText "$"
    uid=364_156 StaticText "350"
    uid=364_157 StaticText "K"
    uid=364_158 StaticText "Committed"
  uid=364_159 generic
    uid=364_160 StaticText "$"
    uid=364_161 StaticText "200"
    uid=364_162 StaticText "K"
    uid=364_163 StaticText "Remaining"
  uid=364_164 heading "Recent Deliverables" level="4"
  uid=364_165 StaticText "Q4 Security Audit Report"
  uid=364_166 StaticText "Due: "
  uid=364_167 StaticText "11/15/2025"
  uid=364_168 StaticText "78"
  uid=364_169 StaticText "%"
  uid=364_170 StaticText "submitted"
  uid=364_171 StaticText "Monthly Performance Dashboard"
  uid=364_172 StaticText "Due: "
  uid=364_173 StaticText "11/30/2025"
  uid=364_174 StaticText "92"
  uid=364_175 StaticText "%"
  uid=364_176 StaticText "approved"
  uid=364_177 StaticText "System Architecture Documentation"
  uid=364_178 StaticText "Due: "
  uid=364_179 StaticText "12/1/2025"
  uid=364_180 StaticText "0"
  uid=364_181 StaticText "%"
  uid=364_182 StaticText "pending"
  uid=364_183 heading "Active Issues (2)" level="4"
  uid=364_184 StaticText "Q4 Security Audit Report flagged 2 compliance gaps"
  uid=364_185 StaticText "Assigned to: "
  uid=364_186 StaticText "TechSolutions QA Team"
  uid=364_187 StaticText " • Due:"
  uid=364_188 StaticText " "
  uid=364_189 StaticText "11/18/2025"
  uid=364_190 StaticText "High"
  uid=364_191 StaticText "Budget utilization at 78% with 2 months remaining"
  uid=364_192 StaticText "Assigned to: "
  uid=364_193 StaticText "Alexa Johnson (COR)"
  uid=364_194 StaticText " • Due:"
  uid=364_195 StaticText " "
  uid=364_196 StaticText "11/25/2025"
  uid=364_197 StaticText "Medium"
  uid=364_198 heading "Recommendations" level="4"
  uid=364_199 StaticText "Review Security Audit Report findings with vendor"
  uid=364_200 StaticText "Compliance gaps must be addressed before approval"
  uid=364_201 StaticText "Schedule budget reconciliation meeting"
  uid=364_202 StaticText "Underutilization may impact contract renewal"
  uid=364_203 StaticText "Generate vendor performance metrics report"
  uid=364_204 StaticText "08:29 AM"
  uid=364_205 image "Alexa Johnson's avatar" url="https://api.dicebear.com/7.x/avataaars/svg?seed=cor&backgroundColor=7c3aed&backgroundType=solid"
  uid=364_206 StaticText "Vendor compliance monitoring indicates the following status across your portfolio:"
  uid=364_207 button "Copy" description="Copy to clipboard"
  uid=364_208 button "Regenerate" description="Regenerate response"
  uid=364_209 button "Download" description="Download response"
  uid=364_210 button "Good response"
  uid=364_211 button "Poor response"
  uid=364_212 StaticText "08:29 AM"
  uid=364_213 heading "Vendor Compliance Dashboard" level="3"
  uid=364_214 StaticText "TechSolutions Inc."
  uid=364_215 StaticText "Prime Contractor"
  uid=364_216 StaticText " • Contract Value: $"
  uid=364_217 StaticText "2.5"
  uid=364_218 StaticText "M"
  uid=364_219 StaticText "87"
  uid=364_220 StaticText "%"
  uid=364_221 StaticText "Overall Compliance"
  uid=364_222 StaticText "92"
  uid=364_223 StaticText "%"
  uid=364_224 StaticText "SLA Compliance"
  uid=364_225 StaticText "85"
  uid=364_226 StaticText "%"
  uid=364_227 StaticText "Security"
  uid=364_228 StaticText "90"
  uid=364_229 StaticText "%"
  uid=364_230 StaticText "Reporting"
  uid=364_231 StaticText "82"
  uid=364_232 StaticText "%"
  uid=364_233 StaticText "Quality"
  uid=364_234 heading "Compliance Trend" level="4"
  uid=364_235 application
    uid=364_236 StaticText "Jul"
    uid=364_237 StaticText "Aug"
    uid=364_238 StaticText "Sep"
    uid=364_239 StaticText "Oct"
    uid=364_240 StaticText "Nov"
    uid=364_241 StaticText "0"
    uid=364_242 StaticText "25"
    uid=364_243 StaticText "50"
    uid=364_244 StaticText "75"
    uid=364_245 StaticText "100"
  uid=364_246 heading "Compliance Violations (2)" level="4"
  uid=364_247 StaticText "QUALITY"
  uid=364_248 StaticText "open"
  uid=364_249 StaticText "2025-11-08"
  uid=364_250 StaticText "Deliverable DEL-2847 submitted with quality score below 80%"
  uid=364_251 StaticText "Remediation due: "
  uid=364_252 StaticText "2025-11-18"
  uid=364_253 StaticText "SLA"
  uid=364_254 StaticText "remediated"
  uid=364_255 StaticText "2025-10-15"
  uid=364_256 StaticText "Monthly report submitted 2 hours past deadline"
  uid=364_257 heading "Recommendations" level="4"
  uid=364_258 StaticText "•"
  uid=364_259 StaticText "Schedule compliance review meeting for quality issues"
  uid=364_260 StaticText "•"
  uid=364_261 StaticText "Request remediation plan for DEL-2847 findings"
  uid=364_262 StaticText "•"
  uid=364_263 StaticText "Monitor SLA performance for next 2 months"
  uid=364_264 textbox "What would you like to do?"
  uid=364_265 button disableable disabled
  uid=364_266 button "Quick Launch"
