uid=365_0 RootWebArea "Enterprise AI Support V17 - Demo | Multi-Persona Interface" url="http://localhost:3018/demo/project-manager"
  uid=365_1 complementary
    uid=365_2 StaticText "CT"
    uid=365_3 StaticText "CTIS"
    uid=365_4 StaticText "Customer Technology"
    uid=365_5 button "Switch to Government mode"
    uid=365_6 button "Switch to Project mode"
    uid=365_7 StaticText "Conversations"
    uid=365_8 button "Reset All Data"
    uid=365_9 button "New" description="New Conversation"
    uid=365_10 StaticText "Current Session"
    uid=365_11 StaticText "6"
    uid=365_12 StaticText " msgs"
    uid=365_13 StaticText "Show sprint burndown chart"
    uid=365_14 StaticText "Quick Actions"
    uid=365_15 button "Project Dashboard Live"
    uid=365_16 button "Sprint Planning Sprint 12"
    uid=365_17 button "Team Capacity 78%"
    uid=365_18 button "Blocker Resolution 5"
    uid=365_19 button "Client Meetings 3"
    uid=365_20 button "Dale Thompson's avatar Dale Thompson Project Manager PM"
  uid=365_21 button "Disable closed captions" description="Closed Captions: ON" pressed
  uid=365_22 button "Close sidebar (⌘B)"
  uid=365_23 StaticText "Show sprint burndown chart"
  uid=365_24 StaticText "07:10 AM"
  uid=365_25 image "Dale Thompson's avatar" url="https://api.dicebear.com/7.x/avataaars/svg?seed=project-manager&backgroundColor=7c3aed&backgroundType=solid"
  uid=365_26 StaticText "Sprint 24 velocity tracking shows current progress against commitment:"
  uid=365_27 button "Copy" description="Copy to clipboard"
  uid=365_28 button "Regenerate" description="Regenerate response"
  uid=365_29 button "Download" description="Download response"
  uid=365_30 button "Good response"
  uid=365_31 button "Poor response"
  uid=365_32 StaticText "07:10 AM"
  uid=365_33 heading "Sprint 24 Burndown" level="3"
  uid=365_34 StaticText "Sprint 24 - Q4 Features"
  uid=365_35 StaticText "2025-11-04"
  uid=365_36 StaticText " - "
  uid=365_37 StaticText "2025-11-17"
  uid=365_38 StaticText "ON-TRACK"
  uid=365_39 generic
    uid=365_40 StaticText "55"
    uid=365_41 StaticText "Total Story Points"
  uid=365_42 generic
    uid=365_43 StaticText "40"
    uid=365_44 StaticText "Completed Points"
  uid=365_45 generic
    uid=365_46 StaticText "42"
    uid=365_47 StaticText "Current Velocity"
  uid=365_48 generic
    uid=365_49 StaticText "45"
    uid=365_50 StaticText "Avg Velocity"
  uid=365_51 heading "Burndown Chart" level="4"
  uid=365_52 image "Actual Burndown legend icon"
  uid=365_53 StaticText "Actual Burndown"
  uid=365_54 image "Ideal Burndown legend icon"
  uid=365_55 StaticText "Ideal Burndown"
  uid=365_56 application
    uid=365_57 StaticText "11/04"
    uid=365_58 StaticText "11/05"
    uid=365_59 StaticText "11/06"
    uid=365_60 StaticText "11/07"
    uid=365_61 StaticText "11/08"
    uid=365_62 StaticText "11/11"
    uid=365_63 StaticText "11/12"
    uid=365_64 StaticText "11/13"
    uid=365_65 StaticText "11/14"
    uid=365_66 StaticText "0"
    uid=365_67 StaticText "15"
    uid=365_68 StaticText "30"
    uid=365_69 StaticText "45"
    uid=365_70 StaticText "60"
    uid=365_71 StaticText "Story Points"
  uid=365_72 heading "Sprint Risks" level="4"
  uid=365_73 StaticText "Team velocity below average this sprint"
  uid=365_74 StaticText "3 tasks blocked by external dependencies"
  uid=365_75 StaticText "Show team velocity dashboard"
  uid=365_76 StaticText "07:11 AM"
  uid=365_77 image "Dale Thompson's avatar" url="https://api.dicebear.com/7.x/avataaars/svg?seed=project-manager&backgroundColor=7c3aed&backgroundType=solid"
  uid=365_78 StaticText "Team capacity analysis indicates velocity trends across the last 6 sprints:"
  uid=365_79 button "Copy" description="Copy to clipboard"
  uid=365_80 button "Regenerate" description="Regenerate response"
  uid=365_81 button "Download" description="Download response"
  uid=365_82 button "Good response"
  uid=365_83 button "Poor response"
  uid=365_84 StaticText "07:11 AM"
  uid=365_85 heading "Team Velocity Dashboard" level="3"
  uid=365_86 StaticText "42"
  uid=365_87 StaticText "Current Velocity"
  uid=365_88 StaticText "55"
  uid=365_89 StaticText "Team Capacity"
  uid=365_90 StaticText "76"
  uid=365_91 StaticText "%"
  uid=365_92 StaticText "Utilization Rate"
  uid=365_93 StaticText "88"
  uid=365_94 StaticText "%"
  uid=365_95 StaticText "Predictability"
  uid=365_96 heading "Velocity Trend" level="4"
  uid=365_97 image "Actual Velocity legend icon"
  uid=365_98 StaticText "Actual Velocity"
  uid=365_99 image "Planned Velocity legend icon"
  uid=365_100 StaticText "Planned Velocity"
  uid=365_101 application
    uid=365_102 StaticText "Sprint 20"
    uid=365_103 StaticText "Sprint 21"
    uid=365_104 StaticText "Sprint 22"
    uid=365_105 StaticText "Sprint 23"
    uid=365_106 StaticText "Sprint 24"
    uid=365_107 StaticText "0"
    uid=365_108 StaticText "15"
    uid=365_109 StaticText "30"
    uid=365_110 StaticText "45"
    uid=365_111 StaticText "60"
  uid=365_112 heading "Team Capacity (3 members)" level="4"
  uid=365_113 StaticText "Molly Rivera"
  uid=365_114 StaticText "Service Team Member"
  uid=365_115 StaticText "95"
  uid=365_116 StaticText "%"
  uid=365_117 StaticText "Capacity"
  uid=365_118 StaticText "40"
  uid=365_119 StaticText " pts"
  uid=365_120 StaticText "Assigned"
  uid=365_121 StaticText "38"
  uid=365_122 StaticText " pts"
  uid=365_123 StaticText "Completed"
  uid=365_124 StaticText "32"
  uid=365_125 StaticText " pts"
  uid=365_126 StaticText "Herbert Roberts"
  uid=365_127 StaticText "Service Team Lead"
  uid=365_128 StaticText "94"
  uid=365_129 StaticText "%"
  uid=365_130 StaticText "Capacity"
  uid=365_131 StaticText "32"
  uid=365_132 StaticText " pts"
  uid=365_133 StaticText "Assigned"
  uid=365_134 StaticText "30"
  uid=365_135 StaticText " pts"
  uid=365_136 StaticText "Completed"
  uid=365_137 StaticText "28"
  uid=365_138 StaticText " pts"
  uid=365_139 StaticText "Alex Martinez"
  uid=365_140 StaticText "Service Team Member"
  uid=365_141 StaticText "105"
  uid=365_142 StaticText "%"
  uid=365_143 StaticText "Capacity"
  uid=365_144 StaticText "40"
  uid=365_145 StaticText " pts"
  uid=365_146 StaticText "Assigned"
  uid=365_147 StaticText "42"
  uid=365_148 StaticText " pts"
  uid=365_149 StaticText "Completed"
  uid=365_150 StaticText "35"
  uid=365_151 StaticText " pts"
  uid=365_152 textbox "What would you like to do?"
  uid=365_153 button disableable disabled
  uid=365_154 button "Quick Launch"
